CONTRACT_NAME= nft.3six9space.near
CONTRACT_SERIES_NAME = nft.3six9space.near
CONTRACT_MARKETPLACE_NAME = marketplace.3six9space.near
CONTRACT_PROFILE= profile.3six9space.near
THIRTY_TGAS=30000000000000
DEPOSIT=100000000000000000000000
DEPOSIT_MARKETPLACE=500000000000000000000000
STORAGE_ADD_MARKET_FEE: '8590000000000000000000',
INFURA_GATEWAY=https://fweb3-abis.infura-ipfs.io/ipfs